plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.unicorn'
version = '0.0.1-SNAPSHOT'
description = 'Unicorn renting service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	ajc
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.aspectj:aspectjrt:1.9.21'
	implementation 'org.aspectj:aspectjweaver:1.9.21'
	ajc 'org.aspectj:aspectjtools:1.9.21'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	doLast {
		ant.taskdef(
			resource: "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties",
			classpath: configurations.ajc.asPath
		)
		ant.iajc(
			inpath: destinationDirectory.get().asFile.absolutePath,
			destDir: destinationDirectory.get().asFile.absolutePath,
			classpath: classpath.asPath,
			showWeaveInfo: "true",
			verbose: "true",
			Xlint: "ignore",
			source: "21",
			target: "21"
		)
	}
}
